apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "goapiproject.fullname" . }}
  labels:
    {{- include "goapiproject.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "goapiproject.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "goapiproject.name" . }}
    spec:
      containers:
      - name: {{ include "goapiproject.name" . }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - name: http
          containerPort: 8080
      imagePullSecrets:
      - name: {{ .Values.image.pullSecretName }}
